# Copy this file to .env and fill in the required values

# App Config
DEBUG=1
USE_AZURE_POSTGRES=0
SECRET_KEY=
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
CSRF_TRUSTED_ORIGINS='https://localhost https://127.0.0.1'
SECURE_SSL_REDIRECT=0

# Azure Postgres Config (not required on local)
DBHOST=
DBUSER=
DBPORT=
DBNAME=
DBPASS=


# Simples way to get a SECRET KEY is to run the following commands in a python shell:

# python3 manage.py shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> print(get_random_secret_key())
# 'your_secret_key_here'